/* ------------------------------------
 * Typecho Default Theme
 *
 * @author  Typecho Team
 * @link  http: //typecho.org/
 * @update  2013-10-28
 * --------------------------------- */
.comment-list {
    padding: 0;
    margin: 0;
    padding: 0 10px 20px;
}
.comment-list li {
    list-style: none;
    font-size: 13px;
}
.master {
    border: 2px solid rgba(244, 55, 72, .41);
    padding: 2px 3px;
    border-radius: 8px;
    font-weight: 600;
    color: rgba(244, 55, 72, .41);
}
.sp-dark-mode .comment-body {
    border-bottom: 1px solid var(--night-border-light);
}
.comment-author {
    font-size: 13px;
}
.comment-author img {
    float: left;
    margin: 0 10px 0 0;
    width: 40px;
    height: 40px;
}
.avatar {
    border-radius: 50%;
    transition: all 0.3s linear;
}
img {
    max-width: 100%;
    height: auto;
    transition: opacity .3s;
}
#comments .comment-body p {
    padding: .5rem .1rem 0.1rem;
    border-radius: 2px;
}
#comments p {
    margin-left: 50px;
}
.but {
    border-radius: 4px;
    display: inline-block;
    border-radius: 4px;
    transition: .15s;
    border: 1px solid transparent;
    vertical-align: middle;
    padding: .3em .6em;
    text-align: center;
    font-weight: 400;
    box-shadow: NONE;
    background: rgb(136 136 136 / 10%);
    color: #888;
    --main-color: #888;
    --this-bg: rgba(136, 136, 136, 0.1);
    --this-border: transparent;
    --this-shadow: none;
    --this-color: #888;
    text-shadow: 0 0 0;
    line-height: 1.44;
}
.author-minicard {
    width: calc(49% - 10px);
    min-width: 280px;
    background: rgb(0 0 0 / 3%);
    text-align: left;
    padding: 10px 0 10px 15px;
    margin: 5px;
    vertical-align: top;
    transition: color .2s, background .3s, opacity .3s, box-shadow .3s, transform .3s;

}
.author-minicard, .author-minicard .avatar-img {
    display: inline-block;
}
.radius8 {
    border-radius: 8px;
}
.list-inline {
    margin-left: 0;
}
.list-inline {
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
}
.list-inline>li {
    vertical-align: middle;
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
.author-minicard .avatar-img {
    display: inline-block;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    width: 38px;
    height: 38px;
}
.link-img img {
    border-radius: 0;
}
.author-minicard .list-inline>li+li {
    width: calc(100% - 58px);
}
.list-inline>li {
    vertical-align: middle;
}
.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
dd, dl, dt, ol, ul {
    margin: 0;
    padding: 0;
}
dl {
    margin-top: 0;
    margin-bottom: 20px;
}
dt {
    font-weight: 700;
}
dd, dt {
    line-height: 1.42857143;
}
.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.em09 {
    font-size: .9em;
}
.muted-3-color {
    color: #b1b1b1;
}